# Docker
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://server:4000/graphql
NEXT_PUBLIC_SUBSCRIPTIONS_ENDPOINT=ws://server:4000/graphql/ws

# NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
# NEXT_PUBLIC_SUBSCRIPTIONS_ENDPOINT=ws://localhost:4000/graphql/ws